# Please note that this is only a sample, we recommend you to change it to fit
# your needs.
# You should override this file using a post-build script.
# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

kernel=zImage

device_tree=bcm2710-rpi-3-b.dtb

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# framebuffer_depth=24

dtoverlay=vc4-kms-v3d.dtbo,cma-192

disable_splash=1

avoid_warnings=2
